[defaults]
inventory = ./inventory/aws_ec2.yml
ask_pass = false
private_key_file = /home/ec2-user/.ssh/kazkey.pem

[inventory]
enable_plugins = aws_ec2, host_list, script, yaml, ini
remote_user= ec2-user